<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="AMCL。一款简洁、快速、高效的Minecarft启动器。"
    />
    <meta
      name="keywords"
      content="AMCL,MC启动器,Minecraft启动器,Minecraft启动器"
    />
    <meta name="copyright" content="AMCL" />
    <meta name="author" content="AMCL" />
    <meta name="reply-to" content="thz@thzstudent.top" />
    <meta name="robots" content="all" />
    <meta property="og:image" content="./img/logo.png" />
    <meta name="og:title" content="AMCL" />
    <meta name="og:url" content="https://amcl.thzstudent.top/" />
    <meta
      name="og:description"
      content="AMCL。一款简洁、快速、高效的Minecarft启动器。"
    />
    <link rel="icon" href="./img/logo.png" />
    <title>AMCL启动器官网</title>
    <style>
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }

      ul {
        position: relative;
        display: flex;
      }

      ul li {
        list-style: none;
        width: 120px;
        line-height: 40px;
        text-align: center;
      }

      a {
        color: black;
        text-decoration: none;
      }

      .slider {
        width: 100px;
        height: 40px;
        background-color: #5352ed;
        border-radius: 4px;
        position: absolute;
        left: 50px;
        bottom: 0;
        z-index: -1;
        transition: all ease 0.4s;
        animation: 2s ease-in-out waves infinite;
      }

      li:nth-child(1):hover ~ .slider {
        left: 50px;
      }

      li:nth-child(2):hover ~ .slider {
        left: 170px;
      }

      li:nth-child(3):hover ~ .slider {
        left: 290px;
      }

      li:nth-child(4):hover ~ .slider {
        left: 410px;
      }

      li:nth-child(5):hover ~ .slider {
        left: 530px;
      }

      .x {
        margin: 0;
        font-family: "Helvetica Neue", "PingFang SC", "Source Han Sans",
          "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
      }

      main p {
        margin-bottom: 16px;
        overflow-wrap: break-word;
      }

      .center-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #5352ed;
        /* 您可以更改为您喜欢的颜色 */
        color: white;
        /* 您可以更改为您喜欢的颜色 */
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
        /* 可选的：为按钮添加过渡效果 */
      }

      .center-button:hover {
        background-color: #5352ed;
        /* 您可以更改为您喜欢的颜色 */
      }

      hr {
        margin: 30px auto;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <img src="./img/logo-B.png" height="100" width="350" />
        <ul>
          <li>
            <a href="#">首页</a>
          </li>
          <li>
            <a href="download.html">下载</a>
          </li>
          <li>
            <a href="./doc/ula.html">ULA</a>
          </li>
          <li>
            <a href="https://afdian.net/a/thzstudent/" target="“_blank”"
              >赞助</a
            >
          </li>
          <li>
            <a
              href="https://github.com/Aurora-Studio-Team/Aurora-Minecarft-Launcher-AMCL/"
              target="“_blank”"
              >GitHub</a
            >
          </li>
          <div class="slider"></div>
        </ul>
      </nav>
    </header>
    <main>
      <div class="x">
        <div style="padding: 15px; text-align: center">
          <article
            style="
              max-width: 700px;
              margin: 30px auto;
              padding: 15px;
              color: rgb(36, 41, 46);
              font-size: 17px;
              line-height: 1.7;
              text-size-adjust: 100%;
            "
          >
            <h1>欢迎使用Aurora Minecraft Launcher启动器</h1>
            <p>简单、快速、高效。</p>
          </article>
          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 25px;
            "
          >
            <button class="center-button">
              <a href="download.html">开始使用</a>
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div
        style="
          margin-top: 37px;
          background-color: #f1f1f1;
          text-align: center;
          padding: 20px;
          font-size: 14px;
        "
      >
        <p style="color: #666">
          Copyright © <a href="https://aurora.thzstudent.top">Aurora Studio</a>.
        </p>
      </div>
    </footer>
  </body>
</html>
